<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahmina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <p class="head">Login to Continue</p>
    <div class="main">
        <h1 class="instagram">Instagram</h1>
        <input type="text" placeholder="Phone number,username or email"><br><br><br>
        <input type="password" placeholder="Password">
        <button><a href="https://www.instagram.com/accounts/login/"></a> log in</button>

        <div class="or">
            <div class="bef"></div>
            <p class="content">OR</p>
            <div class="aft"></div>
        </div>
        <div class="fb_login">
            <i class="fa-brands fa-facebook"></i>
            <p>Log in with Facebook</p>
        </div>

        <p class="forget">Forget password?</p>
        <div class="sign">
            <p>Don't have an account? <a href="#"> Sign up</a></p>
        </div>


    </div>
    

</body>
</html>