@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(236, 12, 83);
    position: relative;
}
.main{
    height: 635px;
    width: 500px;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
}
.head{
    color: #fff;
    font-size: 26px;
    text-align: center;
}
.instagram{
    font-family: 'Pacifico', cursive;
    text-align: center;
    margin-bottom: 45px;
    font-size: 38px;
}
input{
    width: 380px;
    height: 55px;
    font-size: 18px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 5px;
    padding-left:15px ;
}
button{
    text-transform: capitalize;
    width: 400px;
    height: 40px;
    font-size: 20px;
    background-color:blue ;
    color: #fff;
    border-radius: 5px;
    margin-top: 85px;
    font-weight: 600;
    margin-left: 50px;
    border: none;
}
button:hover{
    background-color:rgb(63, 140, 235) ;
}
.or{
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 20px;
}
.bef{
    height: 2px;
    width: 155px;
    margin-right: 40px;
    background-color: #cecacaea;
}
.content{
    margin: -15px;
    padding: 0;
    font-weight: 600;
    font-size: 26px;
    color: #948b8b;
}
.aft{
    height: 2px;
    width: 155px;
    margin-left:40px;
    background-color: #cecacaea;
}
.fb_login{
    display: flex;
    margin: auto;
    margin-top: 40px;
    text-align: center;
}
i{
    font-size: 23px;
    color: blue;
    margin-left: 100px;
}
.fb_login p{
    margin-top: -5px;
    font-weight: 600;
    font-size: 22px;
    margin-left: 15px;
    color: blue;
}
.forget{
    text-align: center;
    color: rgb(0, 149, 255);
    margin-top: 0;
    margin-bottom: 40px;
}
.sign{
    height: 70px;
    width: 450px;
    border:1px solid #948b8b;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
a{
    text-decoration: none;
}
.sign p{
    font-size: 22px;
    font-weight: 600;
    color:#3f3c3c;
    margin-left: 40px;
}
